POSTGRES_DB=dndl-postgres
POSTGRES_HOST=dndl-postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DB_CONNECT_RETRY=20
DB_POOL_SIZE=15

NGINX_HOST=dndl-nginx

BACKEND_HOST=dndl-backend
BACKEND_PORT=8080
PATH_PREFIX=/api/v1

FRONTEND_PORT=3000
FRONTEND_HOST=dndl-frontend
BACKEND_URL=http:/localhsot/
